<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MovieWeb App</title>

      <link rel="stylesheet" href="static/style.css">
    <style>
    body {
            background-color: #ADD8E6;
            color: #333;
            padding: 10px;
            background-image: url('{{ url_for('static', filename='image/17.jpeg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
         h1 {
     margin-top:0;
        font-size:40px;
            text-align:center;
            color: #dc3545;
        }
        h1:hover{
        color:Purple;
        cursor:pointer;
        }

        svg:hover{
        color:magenta;
        }
h3, label{
font-size:2rem;
color:red;

}
    </style>
</head>
<body style="background-color:#ADD8E6; color: #333; padding: 10px;">

    <h1>MovieStar
               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg></h1>




<h3>Add Movie:</h3>

    <form action="/users/{{user_id}}/add_movie" method="POST">

        <label for="name">Movie Name:</label>

        <input type="text" PLACEHOLDER="Enter a movie name" name="name" id="name" required>

        <input type="submit" value="Submit">


    </form>

 <button style="margin:100px;

        color: red; border-radius: 10px; padding: 10px; text-decoration: none;
         background-color: lime blue;  ; cursor: pointer;">
    <a href="/users/{{user_id}}" style="text-decoration: none; color: inherit;">Back to Favourite Movies</a>
</button>


</body>
</html>