<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MovieWeb App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            color: #333;
            padding: 100px;
            background-image: url('{{ url_for('static', filename='image/17.jpeg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom: 200px;
            margin-top: 0; /* Remove top margin */
        }

        h1 {
            margin-top: 0; /* Remove all margins */
            font-size: 80px;
            text-align: center;
            color: #dc3545;
        }

        h1:hover {
            color: purple;
            cursor: pointer;
        }

        svg:hover {
            color: magenta;
        }

        h2 {
            color: red;
        }

        #login {
            margin-top: 20px; /* Add margin to move the button down */
            margin-bottom: 20px;
            margin-left: 20px;
            color: blue;
            background-color: #ff69b4;
            border: 2px solid #ff69b4;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        #login:hover {
            background-color: #ff1493; /* Change background color on hover */
            border-color: #ff1493; /* Change border color on hover */
        }
    </style>
</head>
<body style="display: grid; background-color: #ADD8E6;">
    <h1>MovieStar
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg>
    </h1>

    <h2>Oops! No Movie is found in <mark>{{ user_name }}´s</mark> favourite movies list!</h2>

    <form action="/users/{{ user_id }}">
        <input type="Submit" value="Go back to  {{ user_name }}´s favourite movies" style="color: red; border-radius: 10px; padding: 5px; cursor: pointer;">
    </form>

    <div style="display: flex; justify-content: center;">
        <a id="login" href="/login">Sign out</a>
    </div>
</body>
</html>
