<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieWeb App</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

   body {
    background-image: url('{{ url_for('static', filename='image/11.jpeg') }}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color:#333;
}

h2{
color: blue;
text-align:center;

}

        .wrapper {
            background-color: #fff;
            padding: 10px; /* Adjusted padding */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

 h1 {
        font-size:60px;
            text-align:center;
            color: #dc3545;
        }
        h1:hover{
        color:Purple;
        cursor:pointer;
        }

        svg:hover{
        color:magenta;

        }

.home{
margin-left:550px;
margin-bottom:10px;
        color: red;
        font-size:15px;
        border-radius:10px;

        background-color:pink;
        cursor:pointer;
}
svg:hover{
        color:magenta;

        }

#login{
color:red;
}
#login:hover{
color:magenta;
}
.text-center{
font-size:25px;
}
.form-group {
            margin-bottom: 10px; /* Adjusted margin */
}
        .form-control-sm {
            padding: 8px; /* Adjusted padding for smaller form controls */
            font-size: 14px; /* Adjusted font size */
        }
        .btn-primary {
            padding: 8px; /* Adjusted padding for smaller button */
            font-size: 14px; /* Adjusted font size */
        }
        #star-blink{
text-align:center;
color:color;
font-size:30px;
margin-bottom:0;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

#star-blink {
  animation: blink 3s infinite;
  color:red;
}
.home:hover{
color:blue;
}
    </style>
</head>
<body>

 <h1>MovieStar
               <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg></h1>

 <form action="/">



            <input type="Submit" value="Go Back to Home Page " style="text-align:center;"  class="home">


        </form>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="wrapper">
                    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert" id="star-blink"  >
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
                    <h2>SignUp</h2>
                    <hr>
                    <form action="/signup" method="POST">
                        <div class="form-group">
                            <label for="firstName">Name</label>
                            <input
                                type="text"
                                id="firstName"
                                name="firstName"
                                placeholder="Enter your Name"
                                class="form-control form-control-sm"
                            >
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Enter your email"
                                class="form-control form-control-sm"
                            >
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                placeholder="Enter your password"
                                class="form-control form-control-sm"
                            >
                        </div>
                        <input type="submit" value="Register" class="btn btn-block btn-primary">
                    </form>
                    <br>
                    <p class="text-center">Already registered? <a id="login" href="/login">Login Here </a></p>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>
