<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  MovieWeb App</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>MovieWeb App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
body {
            background-color: #ADD8E6;
            color: #333;
            padding: 10px;
            background-image: url('{{ url_for('static', filename='image/17.jpeg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom:200px;
        }
     h1 {
     margin-top:0;
        font-size:40px;
            text-align:center;
            color: #dc3545;
        }
        h1:hover{
        color:Purple;
        cursor:pointer;
        }

        svg:hover{
        color:magenta;
        }
h2{
color:red;
font-size:30px;
}
label{
font-size:30px;

color:red;
}

input{
margin-right:40px;
padding:5px;
}


</style>
</head>
<body style="background-color:#ADD8E6; color: #333; padding: 10px; ">
     <h1>MovieStar
               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg></h1>



<h2> <em><strong><mark>{{user_name}}</mark> ´s movie</strong> </em> <mark>{{movie_name}}</mark>   Update :</h2>

            <form action="/users/{{user_id}}/update_movie/{{movie_id}}" method="POST"  >

             <label>Enter a new rating:</label>
             <input name="rating" type="number" placeholder="New rating">

             <label> Enter a new note:</label>
             <input name="note" type="text" placeholder="New note">

             <input type="Submit" style="margin-bottom: 20px;
        margin-left: 50px; color: red;
        background-color: #ff69b4; border: 2px solid #ff69b4;
         border-radius: 5px; padding: 10px; cursor: pointer;
          transition: background-color 0.3s, border-color 0.3s;" value="Update" >
            </form>


 <div style="display:flex;   ">






        <button style="margin-bottom: 20px; margin-left: 20px;
        color: red; border-radius: 10px; padding: 10px; text-decoration: none;
         background-color: lime blue;  ; cursor: pointer;">
    <a href="/users/{{user_id}}" style="text-decoration: none; color: inherit;">Back to Favourite Movies</a>
</button>

<a id="login" href="/login" style="margin-bottom: 20px;
        margin-left: 20px; color: red;
        background-color: #ff69b4; border: 2px solid #ff69b4;
         border-radius: 5px; padding: 10px; cursor: pointer;
          transition: background-color 0.3s, border-color 0.3s;">Sign out </a>
 </div>
</body>
</html>