<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieWeb App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #ADD8E6;
            color: #333;
            padding: 10px;
            background-image: url('{{ url_for('static', filename='image/17.jpeg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }



        h2 {
            text-align: center;
            color: yellow;
            font-size: 30px;
        }

        h3 {
            color: magenta;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        ol {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 30px;
            color: magenta;
        }

#add{
background-color:white;
color:magenta;

}
h1 {
     margin-top:0;
        font-size:60px;
            text-align:center;
            color: #dc3545;
        }
        h1:hover{
        color:Purple;
        cursor:pointer;
        }

        svg:hover{
        color:magenta;
        }
#home{
color:red;
background-color:purple;
}
        ol li {
            margin-bottom: 20px;
        }

        ol li strong em {
            font-size: 20px;
            color: red;
        }

        ol li a {
            font-size: 20px;
            margin-right: 20px;
            color: magenta;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto; /* Center the button horizontally */
            margin-top: 20px; /* Add margin from the top */
            background-color: lightgrey;
            color: red;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <h1>MovieStar
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg>
    </h1>


    <h2>Admin Page</h2>
    <h3>Users:</h3>
    <ol>
        {% for user in users %}

            <li>
            <strong><em>{{ user.name }}</em></strong> ~
            <a href="/users/{{ user.id }}" style="margin-right:50px;">Favourite movies</a>

             <form action="/delete_user/{{ user.id }}">
                <input type="submit" value="Delete user">
            </form>

        </li>

        {% endfor %}

    </ol>
    <form action="/add_user">
        <input type="submit" value="Add User" id="add">
    </form>

    <form action="/">
        <input type="submit" value="Go to home Page" id="home" >
    </form>


</body>
</html>

